Repository: realh/roxterm
Catalog: po/*.po
Languages: ca

source: Thanks to the developers of VTE
ca: Gràcies als desenvolupadors de VTE

source: No radio button selected in queried group
ca: No s'ha seleccionat cap botó d'opció en el grup consultat

source: Illegal palette size %d
ca: Mida de la paleta il·legal %d

source: Unable to get colour option name from widget name '%s'
ca: No s'ha pogut obtenir el nom de l'opció de color del nom del giny «%s»

source: Unable to load 'Colour_Scheme_Editor' from UI defs: %s
ca: No s'ha pogut carregar «ColourSchemeEditor» des dels defs de la interfície d'usuari: %s

source: ROXTerm Colour Scheme "%s"
ca: Esquema de color del ROXTerm "%s"

source: Unable to back up colour scheme to revert
ca: No s'ha pogut fer una còpia de seguretat de l'esquema de color per a revertir

source: Deleting edited colour scheme that wasn't in list of schemes being edited
ca: Suprimir l'esquema de color editat que no era a la llista d'esquemes que s'estan editant

source: Unable to parse colour '%s' for %s in scheme %s
ca: No s'ha pogut analitzar el color «%s» per a %s a l'esquema %s

source: Invalid palette size %d in colour scheme %s
ca: Mida de paleta %d no vàlida en l'esquema de color %s

source: Profile
ca: Perfil

source: Colour Scheme
ca: Esquema de color

source: Keyboard Shortcuts Scheme
ca: Esquema de dreceres de teclat

source: Full name for family '%s' not known
ca: No es coneix el nom complet de la família «%s»

source: Bad options family basename '%s'
ca: El nom base de la família «%s» és incorrecte

source: '%s' will now refer to a %s provided by the system
ca: «%s» ara farà referència a un %s proporcionat pel sistema

source: Unable to rename profile/scheme
ca: No s'ha pogut canviar el nom del perfil/esquema

source: Option family name '%s' not recognised for editing
ca: No es reconeix el nom de família de l'opció «%s» per editar

source: No selection to edit
ca: No hi ha cap selecció per editar

source: Can't get iterator for activated item
ca: No es pot obtenir l'iterador per a l'element activat

source: Copy %s
ca: Copia %s

source: _Copy
ca: Copia

source: No selection to copy
ca: No hi ha cap selecció a copiar

source: No selection to delete
ca: No hi ha cap selecció a suprimir

source: Unable to delete '%s'
ca: No s'ha pogut suprimir «%s»

source: Rename %s
ca: Canvia el nom de %s

source: Apply
ca: Aplica

source: Unable to create 'Configlet' from UI definition: %s
ca: No s'ha pogut crear «Configlet» a partir de la definició de la interfície d'usuari: %s

source: Trying to decrease profile_lock below 0
ca: S'està intentant disminuir el bloqueig de perfil per sota de 0

source: Trying to decrease colours_lock below 0
ca: S'està intentant disminuir el colorlock per sota del 0

source: Trying to decrease shortcuts_lock below 0
ca: S'està intentant disminuir el bloqueig de dreceres per sota de 0

source: %s from ROXTerm
ca: %s de ROXTerm

source: Message
ca: Missatge

source: Warning
ca: Avís

source: text/plain dropped on widget had wrong format (%d) or length (%d)
ca: el text/capa deixat al giny té un format incorrecte (%d) o la longitud (%d)

source: Mozilla url dropped on widget had wrong format (%d) or length (%d)
ca: L'URL de Mozilla que s'ha deixat anar al giny té un format incorrecte (%d) o longitud (%d)

source: URI list dropped on widget had wrong format (%d) or length (%d)
ca: La llista d'URI deixada anar al giny té un format incorrecte (%d) o longitud (%d)

source: _Cancel
ca: Cancel·la

source: An item with that name already exists
ca: Ja existeix un element amb aquest nom

source: Invalid directory '%s'
ca: El directori «%s» no és vàlid

source: Error parsing command line options: %s
ca: Error en analitzar les opcions de la línia d'ordres: %s

source: Can't find roxterm-config
ca: No es pot trobar roxterm-config

source: Parent failed to read signal from child for --fork: %s
ca: El pare no ha pogut llegir el senyal del fill per a --fork: %s

source: Child failed to signal parent for --fork: %s
ca: El fill no ha pogut enviar el senyal pare a --fork: %s

source: Unable to open pipe to implement --fork: %s
ca: No s'ha pogut obrir la canonada per a implementar --fork: %s

source: Unable to fork to implement --fork: %s
ca: No s'ha pogut bifurcar per a implementar --fork: %s

source: Missing command after -e/--execute option
ca: Manca l'ordre després de l'opció -e/--execute

source: Name Tab
ca: Pestanya Nom

source: _Apply
ca: Aplica

source: Save Session
ca: Desa la sessió

source: _Save
ca: Desa

source: The current session will be saved in $XDG_CONFIG_HOME/roxterm.sourceforge.net/UserSessions/ with the given leafname (XDG_CONFIG_HOME defaults to ~/.config). A session saves the state of current windows and tabs but not the terminals' text content. A session can be restored with roxterm's --session command-line option, or will be restored automatically if named 'Default'. Leaving the field blank is equivalent to 'Default'.
ca: La sessió actual es desarà a $XDGCONFIGHOME/roxterm.sourceforge.net/UserSessions/ amb el nom de full indicat (per defecte XDGCONFIGHOME a /.config). Una sessió desa l'estat de les finestres i pestanyes actuals, però no el contingut de text dels terminals. Es pot restaurar una sessió amb l'opció --session de la línia d'ordres del roxterm, o es restaurarà automàticament si s'anomena «Per defecte». Deixar el camp en blanc equival a «Per defecte».

source: Unable to save session to file '%s': %s
ca: No s'ha pogut desar la sessió al fitxer «%s»: %s

source: Set Window Title
ca: Estableix el títol de la finestra

source: Unable to copy options keyfile data: %s
ca: No s'han pogut copiar les dades del fitxer clau d'opcions: %s

source: Unable to convert value '%s' for key '%s' in '%s' to number
ca: No s'ha pogut convertir el valor «%s» de la clau «%s» a «%s» al número

source: Unable to convert value '%s' for key '%s' in '%s' to number: %s
ca: No es pot convertir el valor «%s» de la clau «%s» a «%s» al nombre: %s

source: Unable to get argument from D-BUS message
ca: No s'ha pogut obtenir l'argument del missatge D-BUS

source: Unable to get argument
ca: No s'ha pogut obtenir l'argument

source: Don't know how to handle method %s.%s
ca: No sé com gestionar el mètode %s.%s

source: Unrecognised ROXTERM_ID '%s' in D-Bus message
ca: El ROXTERMID «%s» no és reconegut al missatge D-Bus

source: Unable to read D-BUS signal arguments
ca: No s'han pogut llegir els arguments del senyal D-BUS

source: Unrecognised D-BUS signal %s.%s
ca: Senyal D-BUS no reconegut %s.%s

source: Error launching capplet: %s
ca: S'ha produït un error en llançar el capplet: %s

source: Can't read options file %s: %s
ca: No es pot llegir el fitxer d'opcions %s: %s

source: Can't read options file %s
ca: No es pot llegir el fitxer d'opcions %s

source: Options file %s does not start with group '%s'
ca: El fitxer d'opcions %s no comença amb el grup «%s»

source: Invalid directory name '%s'
ca: El nom del directori «%s» no és vàlid

source: Failed to create directory '%s': %s
ca: No s'ha pogut crear el directori «%s»: %s

source: Unable to generate options file %s: %s
ca: No s'ha pogut generar el fitxer d'opcions %s: %s

source: Unable to generate options file %s
ca: No s'ha pogut generar el fitxer d'opcions %s

source: Unable to save options file %s: %s
ca: No s'ha pogut desar el fitxer d'opcions %s: %s

source: Unable to save options file %s
ca: No s'ha pogut desar el fitxer d'opcions %s

source: Error looking up option '%s' in '%s': %s
ca: S'ha produït un error en cercar l'opció «%s» a «%s»: %s

source: Unable to create directory '%s'
ca: No s'ha pogut crear el directori «%s»

source: Unable to copy profile/scheme: %s
ca: No s'ha pogut copiar el perfil/esquema: %s

source: unknown reason
ca: motiu desconegut

source: Profile widget '%s' not found
ca: No s'ha trobat el giny de perfil «%s»

source: (Don't set)
ca: (No establert)

source: Default
ca: Per defecte

source: Unable to load GTK UI definitions: %s
ca: No s'han pogut carregar les definicions de la interfície d'usuari GTK: %s

source: ROXTerm Profile "%s"
ca: Perfil de ROXTerm «%s»

source: Deleting edited profile that wasn't in list of profiles being edited
ca: Suprimir el perfil editat que no era a la llista de perfils que s'estan editant

source: Unable to look up login details: %s
ca: No s'han pogut cercar els detalls d'inici de sessió: %s

source: Saturation option %f out of range
ca: L'opció de saturació %f està fora de rang

source: Couldn't create a font from '%s'
ca: No s'ha pogut crear un tipus de lletra de «%s»

source: No menu item matches profile/scheme '%s'
ca: No hi ha cap element de menú que coincideixi amb el perfil/esquema «%s»

source: Kill current task?
ca: Voleu matar la tasca actual?

source: The current task is still running; to restart it the current instance must be killed. Do you want to kill the current task to replace it with a new instance?
ca: La tasca actual encara s'està executant; per a reiniciar-la cal matar la instància actual. Voleu matar la tasca actual per a reemplaçar-la amb una instància nova?

source: The command in this terminal has terminated. What do you want to do with the terminal now?
ca: L'ordre d'aquest terminal ha finalitzat. Què vols fer ara amb la terminal?

source: Close
ca: Tanca

source: Leave open
ca: Deixeu-ho obert

source: Rerun command
ca: Torna a executar l'ordre

source: Unknown colour scheme '%s'
ca: Esquema de color «%s» desconegut

source: Menu item has no '%s' data
ca: L'element de menú no té dades «%s»

source: Profile '%s' not found
ca: No s'ha trobat el perfil «%s»

source: Colour scheme '%s' not found
ca: No s'ha trobat l'esquema de color «%s»

source: Unknown option type (%d)
ca: Tipus d'opció desconegut (%d)

source: Profile/key '%s/%s' not understood
ca: No s'ha entès el perfil/clau «%s/%s»

source: Changed options family '%s' not known
ca: No es coneix la família d'opcions canviades «%s»

source: [Deleted]
ca: [Suprimit]

source: Options family change action '%s' not known
ca: No es coneix l'acció de canvi de família d'opcions «%s»

source: Invalid ROXTERM_ID %p in D-Bus message (this is expected if you used roxterm's --separate option)
ca: ROXTERMID %p no vàlid en el missatge D-Bus (s'espera si heu utilitzat l'opció --separate de roxterm)

source: Unknown profile '%s' in D-Bus signal
ca: El perfil «%s» és desconegut en el senyal D-Bus

source: Invalid geometry specification
ca: Especificació de geometria no vàlida

source: Closing this ROXTerm tab may cause loss of data. Are you sure you want to continue?
ca: Tancar aquesta pestanya ROXTerm pot provocar la pèrdua de dades. Esteu segur que voleu continuar?

source: You are about to close a ROXTerm window; this may cause loss of data. Are you sure you want to continue?
ca: Esteu a punt de tancar una finestra ROXTerm; això pot causar pèrdua de dades. Esteu segur que voleu continuar?

source: You are about to close a window containing multiple ROXTerm tabs; this may cause loss of data. Are you sure you want to continue?
ca: Esteu a punt de tancar una finestra que conté múltiples pestanyes ROXTerm; això pot causar pèrdua de dades. Esteu segur que voleu continuar?

source: ROXTerm: Confirm close
ca: ROXTerm: Confirmeu el tancament

source: _Don't show this again
ca: No tornis a mostrar-ho

source: Only warn if tasks are still _running
ca: Només avisa si les tasques encara estan en execució

source: Unable to spawn command %s: %s
ca: No s'ha pogut generar l'ordre %s: %s

source: Unknown <window> attribute '%s'
ca: Es desconeix l'atribut <window> «%s»

source: Session contains window with no valid tabs
ca: La sessió conté una finestra sense pestanyes vàlides

source: <command> with no arguments
ca: <command> sense arguments

source: Unknown <command> attribute '%s'
ca: Es desconeix l'atribut <command> «%s»

source: <command> missing argc attribute
ca: <command> manca l'atribut argc

source: Too many <arg> elements for <command argc='%d>
ca: Hi ha massa elements <arg> per <command argc='%d>

source: Unknown <arg> attribute '%s'
ca: Es desconeix l'atribut <arg> «%s»

source: <arg> missing s attribute
ca: <arg> manca l'atribut s

source: Unknown <roxterm_session> attribute '%s'
ca: Es desconeix l'atribut <roxtermsession> «%s»

source: <roxterm_session> tag nested within <window>
ca: <roxtermsession> etiqueta imbricada a <window>

source: <window> tag not within <roxterm_session>
ca: <window> etiqueta no dins de <roxtermsession>

source: <window> tag nested within another <window>
ca: <window> etiqueta imbricada dins d'una altra <window>

source: <tab> tag not within <window>
ca: <tab> etiqueta no dins de <window>

source: <tab> tag nested within another <tab>
ca: <tab> etiqueta imbricada dins d'una altra <tab>

source: <command> tag not within <tab>
ca: <command> etiqueta no dins de <tab>

source: <command> tag nested within another <command>
ca: <command> etiqueta imbricada dins d'una altra <command>

source: <arg> tag not within <command>
ca: <arg> etiqueta no dins de <command>

source: Unknown element <%s>
ca: Element desconegut <%s>

source: Unmatched </roxterm_session>
ca: No coincideix amb </roxtermsession>

source: Attempt to close <roxterm_session> without closing <window>
ca: Intenta tancar <roxtermsession> sense tancar <window>

source: Unmatched </window>
ca: No coincideix amb </window>

source: Attempt to close <window> without closing <tab>
ca: Intenta tancar <window> sense tancar <tab>

source: Unmatched </tab>
ca: No coincideix amb </tab>

source: Unmatched </command>
ca: No coincideix amb </command>

source: Unknown closing element </%s>
ca: Element de tancament desconegut </%s>

source: Unable to parse data for session '%s': %s
ca: No s'han pogut analitzar les dades de la sessió «%s»: %s

source: Unable to send D-BUS message
ca: No s'ha pogut enviar el missatge D-BUS

source: Unable to send/get reply to D-BUS message
ca: No s'ha pogut enviar/obtenir resposta al missatge D-BUS

source: Unable to get D-BUS reply message
ca: No s'ha pogut obtenir el missatge de resposta D-BUS

source: Unable to start D-BUS service
ca: No s'ha pogut iniciar el servei D-BUS

source: Unable to listen for D-BUS method calls
ca: No s'han pogut escoltar les crides del mètode D-BUS

source: Error connecting to dbus: %s
ca: S'ha produït un error en connectar-se al dbus: %s

source: Unable to add D-BUS match rule
ca: No s'ha pogut afegir la regla de coincidència D-BUS

source: Unable to install D-BUS message filter
ca: No s'ha pogut instal·lar el filtre de missatge D-BUS

source: Unable to append arguments to D-BUS message
ca: No s'han pogut afegir arguments al missatge D-BUS

source: Unable to create D-BUS signal message
ca: No s'ha pogut crear el missatge de senyal D-BUS

source: Unable to create D-BUS method call message
ca: No s'ha pogut crear el missatge de crida del mètode D-BUS

source: Invalid argument type ('%c') in NewTerminal D-BUS method
ca: Tipus d'argument no vàlid («%c») en el mètode D-BUS de NewTerminal

source: Invalid first argument type ('%c') in NewTerminal D-BUS method; expected array
ca: El primer tipus d'argument («%c») no és vàlid en el mètode D-BUS de NewTerminal; s'esperava una matriu

source: Invalid array element type ('%c') in NewTerminal D-BUS method; expected strings
ca: Tipus d'element de matriu no vàlid («%c») en el mètode D-BUS de NewTerminal; s'esperaven cadenes

source: Unable to create config directory '%s': %s
ca: No s'ha pogut crear el directori de configuració «%s»: %s

source: Unable to read search history file '%s': %s
ca: No s'ha pogut llegir el fitxer de l'historial de cerca «%s»: %s

source: Error reading search history file: %s
ca: S'ha produït un error en llegir el fitxer de l'historial de cerca: %s

source: Already in use
ca: Ja en ús

source: Unable to write search history file '%s': %s
ca: No s'ha pogut escriure el fitxer de l'historial de cerca «%s»: %s

source: Error writing search history file: %s
ca: S'ha produït un error en escriure el fitxer de l'historial de cerca: %s

source: Invalid search expression: %s
ca: Expressió de cerca no vàlida: %s

source: _Search for:
ca: Cerca:

source: Find
ca: Cerca

source: _Close
ca: Tanca

source: _Find
ca: Cerca

source: A search string or perl-compatible regular expression. An empty string clears any previous search.
ca: Una cadena de cerca o una expressió regular compatible amb perl. Una cadena buida buida qualsevol cerca anterior.

source: Match C_ase
ca: Coincideix amb el cas

source: Whether the search is case sensitive
ca: Si la cerca distingeix entre majúscules i minúscules

source: Match _Entire Word
ca: Coincideix amb la paraula sencera

source: If set the pattern will only match when it forms a word on its own.
ca: Si s'estableix, el patró només coincidirà quan formi una paraula pel seu compte.

source: Match As _Regular Expression
ca: Coincideix com a expressió regular

source: If set the pattern is a perl-compatible regular expression.
ca: Si s'estableix, el patró és una expressió regular compatible amb perl.

source: Search _Backwards
ca: Cerca cap enrere

source: Whether to search backwards when the Find button is clicked. This does not affect the Find Next and Find Previous menu items.
ca: Si s'ha de cercar cap enrere quan es fa clic al botó Cerca. Això no afecta els elements de menú Cerca el següent i Cerca l'anterior.

source: _Wrap Around
ca: Ajusta al voltant

source: Whether to wrap the search to the opposite end of the buffer when the beginning or end is reached.
ca: Si s'ha d'ajustar la cerca a l'extrem oposat de la memòria intermèdia quan s'arriba al començament o al final.

source: Unable to read keys from shortcuts file %s: %s
ca: No s'han pogut llegir les claus del fitxer de dreceres %s: %s

source: Shortcut '%s' in '%s' has invalid value
ca: La drecera «%s» a «%s» té un valor no vàlid

source: Unable to find a text editor. Please install gedit, gvim, kate or emacs.
ca: No s'ha pogut trobar un editor de text. Instal·leu gedit, gvim, kate o emacs.

source: Error trying to edit or monitor Shortcuts file '%s': %s
ca: S'ha produït un error en intentar editar o supervisar el fitxer de dreceres «%s»: %s

source: Show brief usage message
ca: Mostra un missatge d'ús breu

source: Set the terminal's working directory
ca: Estableix el directori de treball del terminal

source: DIRECTORY
ca: DIRECTORI

source: GEOMETRY
ca: GEOMETRIA

source: Application directory when run as a ROX application
ca: Directori de l'aplicació quan s'executa com a ROX aplicació

source: Show the menu bar, overriding profile
ca: Mostra la barra de menús, substituint el perfil

source: Hide the menu bar, overriding profile
ca: Oculta la barra de menús, se substitueix el perfil

source: Use the named profile
ca: Utilitza el perfil amb nom

source: PROFILE
ca: PERFIL

source: Use the named colour scheme
ca: Usa l'esquema de color amb nom

source: SCHEME
ca: ESQUEMA

source: Use the named colour scheme (same as --colour-scheme)
ca: Usa l'esquema de color amb nom (igual que --colour-scheme)

source: Use the named keyboard shortcut scheme
ca: Usa l'esquema de drecera de teclat anomenat

source: Maximise the window, overriding profile
ca: Maximitza la finestra, sobreescriu el perfil

source: Synonym for --maximise
ca: Sinònim per a --maximise

source: Make the initial terminal take up the whole screen with no window furniture
ca: Fes que el terminal inicial ocupi tot pantalla sense mobles de finestra

source: Scale factor for terminal's fonts (1.0 is normal)
ca: Factor d'escala per als tipus de lletra del terminal (1.0 és normal)

source: Use a separate process to run this terminal
ca: Usa un procés separat per a executar aquest terminal

source: Replace any existing process as ROXTerm's D-BUS service provider
ca: Reemplaça qualsevol procés existent com a ROXTerm Proveïdor de serveis D-BUS

source: Set window title
ca: Estableix el títol de la finestra

source: TITLE
ca: TÍTOL

source: Set tab name
ca: Estableix el nom de la pestanya

source: NAME
ca: NOM

source: Open a tab in an existing window instead of a new window if possible
ca: Obre una pestanya en una finestra existent en lloc de una finestra nova si és possible

source: Restore the named user session
ca: Restaura la sessió d'usuari anomenada

source: SESSION
ca: SESSIÓ

source: Set X window system 'role' hint
ca: Estableix el consell «rol» del sistema de finestres X

source: Execute remainder of command line inside the terminal. Must be the final option.
ca: Executa la resta de la línia d'ordres dins de terminal. Ha de ser l'opció final.

source: _SSH to host
ca: SSH a l'amfitrió

source: _Open file/directory in filer
ca: Obre el fitxer/directori al fitxerr

source: _Copy address to clipboard
ca: Copia l'adreça al porta-retalls

source: _Search
ca: Cerca

source: _File
ca: Fitxer

source: _Edit
ca: Edita

source: _View
ca: Visualitza

source: _Preferences
ca: Preferències

source: Ta_bs
ca: Pestanyes

source: _Help
ca: Ajuda

source: Select _All
ca: Selecciona-ho tot

source: _Paste
ca: Enganxa

source: Cop_y & Paste
ca: Copia l'enganxat

source: _Reset
ca: Restableix

source: Reset And C_lear
ca: Restableix i neteja

source: Show Menu_bar
ca: Mostra la barra de menús

source: Select _Profile
ca: Seleccioneu un perfil

source: Select _Colour Scheme
ca: Selecciona un esquema de color

source: Select _Shortcuts Scheme
ca: Selecciona l'esquema de dreceres

source: _Edit Current Profile
ca: Edita el perfil actual

source: E_dit Current Colour Scheme
ca: Edita l'esquema de color actual

source: Configuration _Manager
ca: Gestor de configuració

source: _New Window
ca: Finestra nova

source: New _Tab
ca: Pestanya nova

source: New _Window With Profile
ca: Finestra nova amb perfil

source: New Tab With _Profile
ca: Pestanya nova amb perfil

source: C_lose Tab
ca: Tanca la pestanya

source: _Close Window
ca: Tanca la finestra

source: _Save Session
ca: Desa la sessió

source: Profiles
ca: Perfils

source: _Set Window Title
ca: Estableix el títol de la finestra

source: Res_tart command
ca: Reinicia l'ordre

source: _Always Show Tab Bar
ca: Mostra sempre la barra de pestanyes

source: _Full Screen
ca: Pantalla completa

source: Zoom _In
ca: Amplia

source: Zoom _Out
ca: Redueix

source: _Normal Size
ca: Mida normal

source: Scroll _Up One Line
ca: Desplaça amunt una línia

source: Scroll _Down One Line
ca: Desplaça avall una línia

source: Scroll Up One _Page
ca: Desplaça amunt una pàgina

source: Scroll Do_wn One Page
ca: Desplaça avall una pàgina

source: Scroll Up One _Half Page
ca: Desplaça amunt una meitat de pàgina

source: Scroll Down One Hal_f Page
ca: Desplaça avall una meitat de pàgina

source: Scroll To _Top
ca: Desplaça a la part superior

source: Scroll To _Bottom
ca: Desplaça a baix

source: Find _Next
ca: Cerca el següent

source: Find _Previous
ca: Cerca l'anterior

source: Edi_t Current Shortcuts Scheme
ca: Edita l'esquema de dreceres actual

source: _Detach Tab
ca: Separa la pestanya

source: _Close Tab
ca: Tanca la pestanya

source: Close _Other Tabs
ca: Tanca altres pestanyes

source: Na_me Tab
ca: Pestanya de nom

source: _Previous Tab
ca: Pestanya anterior

source: _Next Tab
ca: Pestanya següent

source: Move Tab _Left
ca: Mou la pestanya a l'esquerra

source: Move Tab _Right
ca: Mou la pestanya a la dreta

source: Show _Manual
ca: Mostra el manual

source: _About ROXTerm
ca: Quant al ROXTerm

source: Move Tab _Up
ca: Mou la pestanya amunt

source: Move Tab _Down
ca: Mou la pestanya avall

source: Appearance
ca: Aparença

source: Command
ca: Ordre

source: Scrolling
ca: Desplaçament

source: Keyboard
ca: Teclat

source: Tabs
ca: Pestanyes

source: ROXTerm Colour Scheme
ca: Esquema de color ROXTerm

source: _Revert
ca: Reverteix

source: Close this window
ca: Tanca aquesta finestra

source: _Set text and background colours
ca: Estableix els colors del text i del fons
