Repository: realh/roxterm
Catalog: po/*.po
Languages: ca

source: Whether to set terminals' text and background colours using the fields below
ca: Si s'han d'establir els colors del text i del fons dels terminals utilitzant els camps següents

source: _Text colour
ca: Color del text

source: Foreground colour of text; click to change
ca: Color del primer pla del text; feu clic per a canviar

source: _Background colour
ca: Color del fons

source: Background colour of terminals; click to change
ca: Color de fons dels terminals; feu clic per a canviar

source: Set b_old colour
ca: Estableix el color negre

source: Use custom _palette
ca: Usa una paleta personalitzada

source: Whether to set the terminal's colours from the table below
ca: Si s'han d'establir els colors del terminal des de la taula de sota

source: _Get text and background colours from palette
ca: Obté els colors del text i del fons de la paleta

source: Whether to use the palette table below to set the background and text foreground colours
ca: Si s'ha d'utilitzar la taula de la paleta de sota per a establir els colors del fons i del text del primer pla

source: Set _cursor colour
ca: Estableix el color del cursor

source: Set the cursor colour from the adjacent field
ca: Estableix el color del cursor des del camp adjacent

source: Click to change the cursor colour
ca: Feu clic per canviar el color del cursor

source: Set just the first 8 palette entries from this row
ca: Estableix només les primeres 8 entrades de la paleta d'aquesta fila

source: Set 16 palette entries from both rows
ca: Estableix 16 entrades de paleta de les dues files

source: Configure ROXTerm
ca: Configura ROXTerm

source: Select a row to choose which profile the buttons below apply to. Select a radio button to set the profile used when roxterm is run without a --profile option.
ca: Seleccioneu una fila per a triar quin perfil aplicaran els botons de sota. Seleccioneu un botó d'opció per a establir el perfil utilitzat quan s'executi el roxterm sense una opció --profile.

source: _Rename
ca: Canvia el nom

source: Click to rename the selected profile
ca: Feu clic per a canviar el nom del perfil seleccionat

source: _Delete
ca: Suprimeix

source: Click to delete the selected profile
ca: Feu clic per suprimir el perfil seleccionat

source: Click to create a new profile with settings copied from the current selection
ca: Feu clic per a crear un perfil nou amb la configuració copiada de la selecció actual

source: Click to edit the selected profile
ca: Feu clic per editar el perfil seleccionat

source: <b>Profiles</b>
ca: <b>Perfils</b>

source: _Profiles
ca: Perfils

source: Select a row to choose which colour scheme the buttons below apply to. Select a radio button to set the colour scheme used when roxterm is run without a --colour-scheme option.
ca: Seleccioneu una fila per a triar a quin esquema de color s'apliquen els botons de sota. Seleccioneu un botó d'opció per a establir l'esquema de color utilitzat quan s'executa el roxterm sense una opció --colour-scheme.

source: Click to edit the selected colour scheme
ca: Feu clic per editar l'esquema de color seleccionat

source: Click to create a new colour scheme with settings copied from the current selection
ca: Feu clic per a crear un esquema de color nou amb la configuració copiada de la selecció actual

source: Click to delete the selected colour scheme
ca: Feu clic per suprimir l'esquema de colors seleccionat

source: Click to rename the selected colour scheme
ca: Feu clic per a canviar el nom de l'esquema de colors seleccionat

source: Co_lours
ca: Colors

source: Select a row to choose which keyboard shortcuts scheme the buttons below apply to. Select a radio button to set the shortcuts scheme used when roxterm is run without a --shortcut-scheme option.
ca: Seleccioneu una fila per a triar a quines dreceres de teclat s'apliquen els botons de sota. Seleccioneu un botó d'opció per a establir l'esquema de dreceres utilitzat quan s'executa el roxterm sense una opció --shortcut-scheme.

source: Click to edit the selected Shortcuts scheme in a text editor.
ca: Feu clic per editar l'esquema de dreceres seleccionat en un editor de text.

source: Click to create a new keyboard shortcuts scheme with settings copied from the current selection
ca: Feu clic per a crear un esquema nou de dreceres de teclat amb la configuració copiada de la selecció actual

source: Click to rename the selected keyboard shortcuts scheme
ca: Feu clic per a canviar el nom de l'esquema seleccionat de les dreceres de teclat

source: <b>Keyboard Shortcuts</b>
ca: <b>Dreceres de teclat</b>

source: S_hortcuts
ca: Dreceres

source: No warnings when closing windows/tabs
ca: No hi ha avisos en tancar finestres/taules

source: Warn when closing a window with multiple tabs
ca: Avisa en tancar una finestra amb múltiples pestanyes

source: Warn when closing any window
ca: Avisa en tancar qualsevol finestra

source: Warn when closing any tab
ca: Avisa en tancar qualsevol pestanya

source: Only warn if tasks are still running
ca: Només avisa si les tasques encara estan en execució

source: <b>Miscellaneous global options</b>
ca: <b>Opcions globals diverses</b>

source: _Options
ca: Opcions

source: ROXTerm profile
ca: Perfil de ROXTerm

source: Click to change the font; monospace fonts are recommended.
ca: Feu clic per a canviar el tipus de lletra; es recomanen tipus de lletra monoespai.

source: _Maximise
ca: Maximitza

source: Use a maximised window.
ca: Utilitza una finestra maximitzada.

source: F_ull screen
ca: Pantalla completa

source: Make the terminal take up the whole screen with no window borders.
ca: Fes que el terminal ocupi tota la pantalla sense vores de finestra.

source: Show _menubar by default
ca: Mostra la barra de menús per defecte

source: Whether new windows with this profile will have a menu bar. You can also turn the menu bar on and off from terminal menus.
ca: Si les finestres noves amb aquest perfil tindran una barra de menús. També podeu activar i desactivar la barra de menús des dels menús del terminal.

source: _Always show tab bar
ca: Mostra sempre la barra de pestanyes

source: If this option is enabled the tabs at the top of each terminal are always shown, even in windows which only contain one tab
ca: Si aquesta opció està activada, les pestanyes de la part superior de cada terminal sempre es mostren, fins i tot a les finestres que només contenen una pestanya

source: Show a_dd tab button
ca: Mostra el botó d'afegir pestanya

source: Enables a button in the tab bar which adds a new tab when clicked.
ca: Habilita un botó a la barra de pestanyes que afegeix una pestanya nova quan es fa clic.

source: _Size
ca: Mida

source: Set the terminal's size in characters from the adjacent values.
ca: Estableix la mida del terminal en caràcters a partir dels valors adjacents.

source: _Width:
ca: Amplada:

source: New windows with this profile will open at this size.
ca: Les finestres noves amb aquest perfil s'obriran a aquesta mida.

source: columns
ca: columnes

source: _Height:
ca: Alçada:

source: rows
ca: files

source: Window _title:
ca: Títol de la finestra:

source: Edit
ca: Edita

source: Click to edit this colour scheme.
ca: Feu clic per editar aquest esquema de color.

source: <b>Appearance</b>
ca: <b>Aparença</b>

source: _Default shell
ca: intèrpret d'ordres predeterminat

source: _Login shell
ca: Objectiu d'inici de sessió

source: Whether shells running in the terminal are login shells
ca: Si els shells que s'executen al terminal són shells d'inici de sessió

source: _Custom command
ca: Ordre personalitzada

source: Enable the adjacent custom command for this profile.
ca: Habilita l'ordre personalitzada adjacent per a aquest perfil.

source: Command to run in place of a shell
ca: Ordre a executar en lloc d'un intèrpret d'ordres

source: Connect to a ssh (secure shell) with this profile.
ca: Connecta a un ssh (intèrpret d'ordres segur) amb aquest perfil.

source: Ssh server address. Use the Edit... button to change it.
ca: Adreça del servidor Ssh. Utilitzeu el botó Edita... per a canviar-lo.

source: When command e_xits:
ca: Quan l'ordre surti:

source: Exit terminal
ca: Surt del terminal

source: Hold terminal open
ca: Manté obert el terminal

source: Restart command
ca: Reinicia l'ordre

source: Ask user
ca: Pregunta a l'usuari

source: _Pause:
ca: Pausa:

source: Pause for this number of seconds after the command exits before performing the action above.
ca: Fes una pausa per a aquest nombre de segons després que l'ordre surti abans de realitzar l'acció anterior.

source: _Edit...
ca: Edita...

source: Click here to edit the ssh details.
ca: Feu clic aquí per a editar els detalls del ssh.

source: SSH program to use when a host name is opened
ca: Programa SSH a usar quan s'obri un nom d'amfitrió

source: <b>Command</b>
ca: <b>Ordre</b>

source: Blinking cursor:
ca: Cursor parpellejant:

source: S_ystem
ca: Sistema

source: Whether the terminal cursor blinks depends on the GTK system setting.
ca: Si el cursor del terminal parpelleja depèn de la configuració del sistema GTK.

source: Blin_k
ca: Parpelleig

source: The terminal cursor blinks.
ca: El cursor del terminal parpelleja.

source: Do_n't blink
ca: No parpellejar

source: The terminal cursor doesn't blink.
ca: El cursor del terminal no parpelleja.

source: Cursor shape:
ca: Forma del cursor:

source: Bl_ock
ca: Bloc

source: The cursor is a rectangle taking up the whole of a character space.
ca: El cursor és un rectangle que ocupa tot un espai de caràcter.

source: The cursor is a vertical line at the left of each character.
ca: El cursor és una línia vertical a l'esquerra de cada caràcter.

source: _Underline
ca: Subratllat

source: The cursor is a horizontal line at the bottom of each character.
ca: El cursor és una línia horitzontal a la part inferior de cada caràcter.

source: _Word characters:
ca: Caràcters de paraula:

source: Words can be selected by double-clicking. Characters in this list, in addition to alphanumerics, are considered part of a word. Do not add 0-9A-Za-z etc here. If including a minus sign it must come first.
ca: Les paraules es poden seleccionar fent doble clic. Els caràcters d'aquesta llista, a més dels alfanumèrics, es consideren part d'una paraula. No afegeixis aquí 0-9A-Za-z, etc. Si s'inclou un signe menys, ha de ser el primer.

source: Hide mouse _pointer when typing
ca: Oculta el punter del ratolí en teclejar

source: Audible bel_l
ca: Campana audible

source: If selected, "printing" an ASCII bell character will cause a beep.
ca: Si està seleccionat, «imprimir» un caràcter de campana ASCII provocarà un toc.

source: Bell _highlights tab/window
ca: Pestanya/finestra ressaltat de la campana

source: If the "bell rings" in a terminal while it isn't the active tab or window, its tab label will flash and/or its window will be marked "urgent".
ca: Si les "belles sonen" en un terminal mentre no sigui la pestanya o la finestra activa, la seva etiqueta de pestanya es mostrarà i/o la seva finestra es marcarà "urgent".

source: _TERM environment variable:
ca: variable d'entorn DEL TERME:

source: _No scrollbar
ca: Sense barra de desplaçament

source: Scrollbar on _left
ca: Barra de desplaçament a l'esquerra

source: Scroll on _output
ca: Desplaçament a la sortida

source: Whether to make the scrollbar jump to the bottom when new text is printed in the terminal
ca: Si s'ha de fer que la barra de desplaçament salti a la part inferior quan s'imprimeixi text nou al terminal

source: Scroll on _keystroke
ca: Desplaça en prémer la tecla

source: Whether to make the scrollbar jump to the bottom when text is typed into a terminal
ca: Si s'ha de fer que la barra de desplaçament salti a la part inferior quan el text s'escriu en un terminal

source: Changes to the scrollbar position only take effect in new windows.
ca: Els canvis a la posició de la barra de desplaçament només tenen efecte en les finestres noves.

source: Li_mit scrollback:
ca: Limita el desplaçament enrere:

source: Number of lines of output text to retain in the buffer so that they can still be viewed by scrolling up
ca: Nombre de línies de text de sortida a retenir a la memòria intermèdia perquè encara es puguin veure desplaçant cap amunt

source: l_ines
ca: línies

source: Scrollbar on _right
ca: Barra de desplaçament a la dreta

source: <b>Scrolling</b>
ca: <b>Desplaçament</b>

source: _Backspace key generates:
ca: La tecla de retrocés genera:

source: Automatic choice
ca: Selecció automàtica

source: Escape sequence
ca: Seqüència d'escapament

source: _Delete key generates:
ca: La tecla de supressió genera:

source: _Reset to defaults
ca: Restableix als valors predeterminats

source: Reset the backspace and delete keys to their defaults
ca: Restableix el retrocés i suprimeix les claus als seus valors predeterminats

source: Disable menu _access key (F10 by default)
ca: Inhabilita la clau d'accés al menú (F10 per defecte)

source: This option disables the keyboard shortcut for opening the first menu. The default shortcut is F10.
ca: Aquesta opció inhabilita la drecera de teclat per a obrir el primer menú. La drecera predeterminada és F10.

source: Disable other menu _shortcut keys (Alt+...)
ca: Inhabilita altres tecles de drecera de menú (Alt+...)

source: This option disables the underlined shortcut keys in the menus (eg Alt+F for the File menu).
ca: Aquesta opció desactiva les tecles de drecera subratllades als menús (p. ex. Alt+F per al menú Fitxer).

source: Disable _tab switching shortcut keys (Alt+number)
ca: Desactiva les tecles de drecera de commutació de pestanyes (Alt+number)

source: This option disables the shortcut keys for switching tabs (Alt+1-9 and Alt+0 by default)
ca: Aquesta opció desactiva les tecles de drecera per a canviar de pestanya (Alt+1-9 i Alt+0 per defecte)

source: <b>Keyboard</b>
ca: <b>Teclat</b>

source: <b>Middle click on label action</b>
ca: <b>Clic del mig a l'acció de l'etiqueta</b>

source: Do n_othing
ca: No facis res

source: C_lose tab
ca: Tanca la pestanya

source: _Paste tab name
ca: Enganxa el nom de la pestanya

source: _Wrap when switching tabs
ca: Ajusta en canviar de pestanya

source: This option makes the Next and Previous Tab operations respectively wrap around from the first and last tab to the opposite end of the row; the move tab left/right/up/down menu items are affected similarly.
ca: Aquesta opció fa que les operacions Pestanya següent i anterior s'ajustin respectivament des de la primera i última pestanya a l'extrem oposat de la fila; els elements del menú Mou la pestanya esquerra/dreta/amunt/avall es veuran afectats de manera similar.

source: Show Close _buttons on tabs
ca: Mostra els botons de tancament a les pestanyes

source: If this option is enabled close buttons are shown at the top of tabs.
ca: Si aquesta opció està activada, els botons de tancament es mostren a la part superior de les pestanyes.

source: Show terminal _status in close buttons
ca: Mostra l'estat del terminal als botons de tancament

source: If this option is enabled the icons in close buttons may be changed in inactive tabs to reflect the status of their terminals.
ca: Si aquesta opció està activada, les icones dels botons de tancament es poden canviar en pestanyes inactives per a reflectir l'estat dels seus terminals.

source: Open new tabs _adjacent to current tab
ca: Obre les pestanyes noves adjacents a la pestanya actual

source: _Tab title:
ca: Títol de la pestanya:

source: The tab position option does not apply to windows that are already open; only to windows opened subsequently.
ca: L'opció de posició de la pestanya no s'aplica a les finestres que ja estan obertes; només a les finestres obertes posteriorment.

source: Tab pos_ition:
ca: Posició de la pestanya:

source: Top
ca: A dalt

source: Bottom
ca: A baix

source: Left
ca: Esquerra

source: Right
ca: Dreta

source: Hidden
ca: Ocult

source: <b>Tabs</b>
ca: <b>pestanyes</b>

source: _Address
ca: Adreça

source: Ssh server address.
ca: Adreça del servidor Ssh.

source: _User
ca: Usuari

source: Remote username.
ca: Nom d'usuari remot.

source: Ssh server port.
ca: Port del servidor Ssh.

source: _Other options
ca: Altres opcions

source: Miscellaneous options to add to the ssh command line.
ca: Opcions diverses per a afegir a la línia d'ordres ssh.
